* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #232730;  
}

nav {
    display: flex;
    justify-content: center;
    margin: 40px 0px;
}

nav a {
    color: #faffff;
    text-decoration: none;
    font-size: 0.9em ;
}

#brand-text {
    font-size: 1em;
}

.nav-left, .nav-right {
    width: 40%;
}

.nav-right {
    display: flex;
    justify-content: end;
    gap: 25px;
    color: #d9d8da;
}

#hero {
    text-align: center;
}

#hero img {
    width: 5%;
    margin-bottom: 15px;
}

.mainText {
    color: #ce656b;
    font-style: italic;
    font-size: 3.5em;
    margin-bottom: 10px;
}

.subText {
    color: #fff;
    font-size: 1.25em;;
    margin-bottom: 60px;
}

.categories {
    margin-bottom: 60px;
}

.categories a {
    text-decoration: none;
    color: #ffffff;
}

hr {
    opacity: 5%;
}

.categories ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.categories li {
    color: #faffff;
    font-style: italic;
    list-style: none;
}

.article-group {
    display: grid;
    justify-content: center;
    grid-template-columns: 300px 300px 300px;
    column-gap: 30px;
    row-gap: 30px;
}

.article {
    background-color: #fff;
    border-radius: 20px;
    padding: 15px 15px;
}

img {
    width: 100%;
}

.article h1 {
    font-size: 1rem;
    padding: 10px 0px;
}

.article p , li {
    font-size: 1rem;
    padding-bottom: 20px;
}

.article ul {
    display: flex;
    gap: 10px;
}

.date {
    list-style: none;
    padding-right: 20px;
}

.type {
    padding-left: 10px;
}

.page-number {
    margin: 60px 0px;
}

.page-number ul {
    display: flex;
    justify-content: center;
    color: #d9d8da;
    gap: 15px;

}

.page-number li {
    list-style: none;
    font-style: italic;
    margin-top: 20px;
    
}

.active {
    color: #ce656b;
}


